# backend-for-frontend

./: .gitignore  pom.xml
backend-for-frontend-node-rest-web/: .eslintrc.js  Dockerfile  package-lock.json  package.json  run_docker.bat  tsconfig.json
backend-for-frontend-node-rest-web/src/: app.ts
backend-for-frontend-node-rest-web/src/api/: index.ts
backend-for-frontend-node-rest-web/src/api/routes/: equipment.ts  review-aggregator.ts  reviewAggregator.ts  sorted-string.ts
backend-for-frontend-node-rest-web/src/config/: index.ts
backend-for-frontend-node-rest-web/src/dto/: equipment-aggregate-rating.ts  equipment-dto.ts  equipment-review-dto.ts  equipmentDto.ts
backend-for-frontend-node-rest-web/src/ioc-di/: inversify.config.ts  types.ts
backend-for-frontend-node-rest-web/src/loaders/: express.ts  index.ts  mongodb.ts
backend-for-frontend-node-rest-web/src/models/: equipment-model.ts
backend-for-frontend-node-rest-web/src/repository/: equipment-repository-impl.ts  equipment-repository.ts  mongodb.ts
backend-for-frontend-node-rest-web/src/rest-client/: common-rest-client-impl.ts  common-rest-client.ts  equipment-rest-client-impl.ts  equipment-rest-client.ts  equipment-review-rest-client-impl.ts  equipment-review-rest-client.ts
backend-for-frontend-node-rest-web/src/services/: equipment-service-impl.ts  equipment-service.ts  review-aggregator-service-impl.ts  review-aggregator-service.ts  reviewAggregatorService.ts  sort-service-impl.ts  sort-service.ts
backend-for-frontend-reactive-rest-web/: Dockerfile  pom.xml  run_docker.bat
backend-for-frontend-reactive-rest-web/src/main/java/maltsau/maksim/bff/sites/reactive/: SpringReactiveBffRestWebApplication.java
backend-for-frontend-reactive-rest-web/src/main/java/maltsau/maksim/bff/sites/reactive/config/: WebFluxConfig.java
backend-for-frontend-reactive-rest-web/src/main/java/maltsau/maksim/bff/sites/reactive/domain/: EquipmentModel.java
backend-for-frontend-reactive-rest-web/src/main/java/maltsau/maksim/bff/sites/reactive/dto/: EquipmentRatings.java
backend-for-frontend-reactive-rest-web/src/main/java/maltsau/maksim/bff/sites/reactive/repository/: EquipmentRepository.java
backend-for-frontend-reactive-rest-web/src/main/java/maltsau/maksim/bff/sites/reactive/resource/: EquipmentResource.java  ReviewAggregatorResourceV1.java
backend-for-frontend-reactive-rest-web/src/main/java/maltsau/maksim/bff/sites/reactive/service/: EquipmentService.java
backend-for-frontend-reactive-rest-web/src/main/resources/: app-default.properties  application.properties
backend-for-frontend-reactive-rest-web/src/main/webapp/WEB-INF/: web.xml
backend-for-frontend-rest-web/: Dockerfile  debug.bat  pom.xml  run_docker.bat
backend-for-frontend-rest-web/src/main/java/maltsau/maksim/bff/sites/classic/aop/: ExecutionTimeLoggable.java  ExecutionTimeResponseHeaderLoggingAspect.java
backend-for-frontend-rest-web/src/main/java/maltsau/maksim/bff/sites/classic/config/: BFFRestWebSpringRootConfig.java  BFFRestWebSpringWebConfig.java  MyWebAppInitializer.java
backend-for-frontend-rest-web/src/main/java/maltsau/maksim/bff/sites/classic/converter/: EquipmentRatingsDtoConverter.java
backend-for-frontend-rest-web/src/main/java/maltsau/maksim/bff/sites/classic/domain/: EquipmentModel.java
backend-for-frontend-rest-web/src/main/java/maltsau/maksim/bff/sites/classic/dto/: EquipmentRatings.java
backend-for-frontend-rest-web/src/main/java/maltsau/maksim/bff/sites/classic/repository/: EquipmentRepository.java
backend-for-frontend-rest-web/src/main/java/maltsau/maksim/bff/sites/classic/resource/: EquipmentResource.java  ReviewAggregatorResourceV1.java  SortedRandomStringResource.java
backend-for-frontend-rest-web/src/main/java/maltsau/maksim/bff/sites/classic/service/: EquipmentService.java  RandomStringService.java  SortService.java
backend-for-frontend-rest-web/src/main/resources/: app-default.properties
equipment-rest-client/: pom.xml
equipment-rest-client/src/main/java/maltsau/maksim/bff/rest/client/equipment/config/: EquipmentRestClientSpringConfig.java
equipment-rest-client/src/main/java/maltsau/maksim/bff/rest/client/equipment/dto/: Equipment.java
equipment-rest-client/src/main/java/maltsau/maksim/bff/rest/client/equipment/v1/: EquipmentRestClient.java  EquipmentRestClientImpl.java  ReactiveEquipmentRestClient.java  ReactiveEquipmentRestClientImpl.java
logging-core/: pom.xml
materials/jmeter/: bff-node-capacity.jmx  bff-reactive-capacity.jmx  bff-tomcat-capacity.jmx  sort-api.jmx
materials/wiremock/: run_wiremock_async.bat
rest-client-core/: pom.xml
rest-client-core/src/main/java/maltsau/maksim/bff/rest/client/core/: RestClientException.java  RestClientTemplate.java  RestClientTemplateImpl.java  SyncRestClient.java
rest-client-core/src/main/java/maltsau/maksim/bff/rest/client/core/config/: ConnectionConfig.java  ReactiveRestClientTemplateFactory.java  RestClientSpringConfig.java  RestClientTemplateFactory.java
rest-client-core/src/main/java/maltsau/maksim/bff/rest/client/core/reactive/: ReactiveRestClientTemplate.java  ReactiveRestClientTemplateImpl.java
reviews-rest-client/: pom.xml
reviews-rest-client/src/main/java/maltsau/maksim/bff/rest/client/reviews/config/: ReviewsRestClientSpringConfig.java
reviews-rest-client/src/main/java/maltsau/maksim/bff/rest/client/reviews/dto/: EquipmentReview.java
reviews-rest-client/src/main/java/maltsau/maksim/bff/rest/client/reviews/v1/: ReactiveReviewRestClient.java  ReactiveReviewRestClientImpl.java  ReviewRestClientImpl.java  ReviewsRestClient.java
src/main/resources/mappings/: equipment.json  equipmentreviews.json  reviews.json
