<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-for-frontend-parent</artifactId>
        <groupId>maltsau.maksim.backend-for-frontend</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>equipment-rest-client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <rest-client-core.version>[1.0-SNAPSHOT, 2.0)</rest-client-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>maltsau.maksim.backend-for-frontend</groupId>
            <artifactId>rest-client-core</artifactId>
            <version>${rest-client-core.version}</version>
        </dependency>
    </dependencies>
</project>