<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-for-frontend-parent</artifactId>
        <groupId>maltsau.maksim.backend-for-frontend</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend-for-frontend-rest-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <spring-data-mongodb.version>3.3.0</spring-data-mongodb.version>
        <mongodb-driver-sync.version>4.4.0</mongodb-driver-sync.version>
        <equipment-rest-client.version>[1.0-SNAPSHOT,2.0)</equipment-rest-client.version>
        <reviews-rest-client.version>[1.0-SNAPSHOT,2.0)</reviews-rest-client.version>
        <logging-core.version>[1.0-SNAPSHOT,2.0)</logging-core.version>
        <tomcat.plugin.version>2.2</tomcat.plugin.version>
        <javaee-api.version>7.0</javaee-api.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring-data-mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb-driver-sync.version}</version>
        </dependency>

        <dependency>
            <groupId>maltsau.maksim.backend-for-frontend</groupId>
            <artifactId>equipment-rest-client</artifactId>
            <version>${equipment-rest-client.version}</version>
        </dependency>
        <dependency>
            <groupId>maltsau.maksim.backend-for-frontend</groupId>
            <artifactId>reviews-rest-client</artifactId>
            <version>${reviews-rest-client.version}</version>
        </dependency>
        <dependency>
            <groupId>maltsau.maksim.backend-for-frontend</groupId>
            <artifactId>logging-core</artifactId>
            <version>${logging-core.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.9.8</version>
                <configuration>
                    <container>
                        <containerId>tomcat9x</containerId>
                        <type>embedded</type>
                    </container>
                    <deployables>
                        <deployable>
                            <type>war</type>
                            <location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
                            <properties>
                                <context>/</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>



            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat.plugin.version}</version>
                <configuration>
                    <port>9090</port>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven-war-plugin.version}</version>
            </plugin>

        </plugins>
    </build>


</project>